\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}C语言的变量与常量}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}变量与常量的基本定义}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}变量}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:variables}{{4}{7}{变量声明示例}{lstlisting.4}{}}
\newlabel{lst:variables@cref}{{[listing][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 变量声明示例}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}常量}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst:define}{{5}{8}{使用 \#define 定义宏常量}{lstlisting.5}{}}
\newlabel{lst:define@cref}{{[listing][5][]5}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 使用 \#define 定义宏常量}}{8}{lstlisting.5}\protected@file@percent }
\newlabel{lst:const}{{6}{8}{使用 const 定 义常量变量}{lstlisting.6}{}}
\newlabel{lst:const@cref}{{[listing][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 使用 const 定 义常量变量}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 生活中的枚举数据：通讯录}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Contacts}{{1}{9}{生活中的枚举数据：通讯录}{figure.caption.10}{}}
\newlabel{fig:Contacts@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\newlabel{lst:enum basic}{{7}{10}{使用 enum 基本规则}{lstlisting.7}{}}
\newlabel{lst:enum basic@cref}{{[listing][7][]7}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 使用 enum 基本规则}}{10}{lstlisting.7}\protected@file@percent }
\newlabel{lst:enum var}{{8}{10}{使用 enum 定义变量}{lstlisting.8}{}}
\newlabel{lst:enum var@cref}{{[listing][8][]8}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 使用 enum 定义变量}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}命名规则与规范}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}命名规则}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}代码命名规范}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}作用域与生命周期}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}变量}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{lst:foo_static}{{9}{12}{局部变量与静态局部变量示例}{lstlisting.9}{}}
\newlabel{lst:foo_static@cref}{{[listing][9][]9}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces 局部变量与静态局部变量示例}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}常量}{12}{subsubsection.2.3.2}\protected@file@percent }
\@setckpt{latex/chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{9}
}
