\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据类型：数据在计算机中的表现形式}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}小白需掌握的一些入门知识}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原码、反码与补码的概念}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}从十进制到补码：以 $-42$ 为例}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}整数类型（Signed Integers）}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}有符号整数（Signed Integers）}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 典型的 int 型数据的 32 位补码示例}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:int-complement}{{5}{21}{典型的 int 型数据的 32 位补码示例}{table.caption.15}{}}
\newlabel{tab:int-complement@cref}{{[table][5][]5}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 常见有符号整数类型的取值范围}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:signed-int-ranges}{{6}{22}{常见有符号整数类型的取值范围}{table.caption.16}{}}
\newlabel{tab:signed-int-ranges@cref}{{[table][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}无符号整数（Unsigned Integers）}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 常见无符号整数类型的取值范围}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:unsigned-int-ranges}{{7}{22}{常见无符号整数类型的取值范围}{table.caption.17}{}}
\newlabel{tab:unsigned-int-ranges@cref}{{[table][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}浮点类型（Floating-Point Numbers）}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}基本概念与名词解释}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IEEE~754 浮点数的内存布局}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:ieee754-layout}{{8}{23}{IEEE~754 浮点数的内存布局}{table.caption.18}{}}
\newlabel{tab:ieee754-layout@cref}{{[table][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}规格化数（Normalized Numbers）}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}非规格化数（Subnormal Numbers）}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}示例 1：\texttt  {0.15625}（可精确表示）}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}示例 2：\texttt  {-7.75}（带符号）}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}示例 3：\texttt  {0.1}（无法精确表示）}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}总结}{30}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE 754 布局}{30}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数值类别与特殊值}{31}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精度、舍入与比较}{31}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工程实践建议}{31}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}字符类型（Character Types）}{32}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}布尔类型（Boolean）}{32}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}枚举类型（Enumerations）}{32}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}指针类型（Pointers）}{32}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}复合与派生类型}{32}{subsection.4.12}\protected@file@percent }
\@setckpt{latex/chapter3/basic}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{14}
}
