\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据类型：数据在计算机中的表现形式}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}小白需掌握的一些入门知识}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原码、反码与补码的概念}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}从十进制到补码：以 $-42$ 为例}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}整数类型（Signed Integers）}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}有符号整数（Signed Integers）}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 典型的 int 型数据的 32 位补码示例}}{21}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:int-complement}{{5}{21}{典型的 int 型数据的 32 位补码示例}{table.caption.2}{}}
\newlabel{tab:int-complement@cref}{{[table][5][]5}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 常见有符号整数类型的取值范围}}{22}{table.caption.3}\protected@file@percent }
\newlabel{tab:signed-int-ranges}{{6}{22}{常见有符号整数类型的取值范围}{table.caption.3}{}}
\newlabel{tab:signed-int-ranges@cref}{{[table][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}无符号整数（Unsigned Integers）}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 常见无符号整数类型的取值范围}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:unsigned-int-ranges}{{7}{22}{常见无符号整数类型的取值范围}{table.caption.4}{}}
\newlabel{tab:unsigned-int-ranges@cref}{{[table][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据类型——浮点类型（Floating-Point Numbers）}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本概念与名词解释}{23}{subsection.5.1}\protected@file@percent }
\newlabel{基本概念}{{5.1}{23}{基本概念与名词解释}{subsection.5.1}{}}
\newlabel{基本概念@cref}{{[subsection][1][5]5.1thesubsection\endcsname }{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}浮点数内存布局}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IEEE~754 浮点数的内存布局}}{23}{table.caption.5}\protected@file@percent }
\newlabel{tab:ieee754-layout}{{8}{23}{IEEE~754 浮点数的内存布局}{table.caption.5}{}}
\newlabel{tab:ieee754-layout@cref}{{[table][8][]8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}何为正规化浮点数}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}二进制浮点数}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}正规化的必要性}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}总结}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}规格化数（Normalized Numbers）}{30}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}非规格化数（Subnormal Numbers）}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}示例 1：\texttt  {0.15625}（可精确表示）}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}示例 2：\texttt  {-7.75}（带符号）}{31}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}示例 3：\texttt  {0.1}（无法精确表示）}{32}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}总结}{33}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE 754 布局}{33}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数值类别与特殊值}{34}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精度、舍入与比较}{34}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工程实践建议}{34}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}字符类型（Character Types）}{34}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}布尔类型（Boolean）}{35}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}枚举类型（Enumerations）}{35}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}指针类型（Pointers）}{35}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}复合与派生类型}{35}{subsection.5.13}\protected@file@percent }
\@setckpt{latex/chapter3/basic}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{14}
}
