\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据类型：数据在计算机中的表现形式}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}小白需掌握的一些入门知识}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}原码、反码与补码的概念}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}从十进制到补码：以 $-42$ 为例}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}整数类型（Signed Integers）}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}有符号整数（Signed Integers）}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 典型的 int 型数据的 32 位补码示例}}{30}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:int-complement}{{7}{30}{典型的 int 型数据的 32 位补码示例}{table.caption.2}{}}
\newlabel{tab:int-complement@cref}{{[table][7][]7}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 常见有符号整数类型的取值范围}}{31}{table.caption.3}\protected@file@percent }
\newlabel{tab:signed-int-ranges}{{8}{31}{常见有符号整数类型的取值范围}{table.caption.3}{}}
\newlabel{tab:signed-int-ranges@cref}{{[table][8][]8}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}无符号整数（Unsigned Integers）}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 常见无符号整数类型的取值范围}}{31}{table.caption.4}\protected@file@percent }
\newlabel{tab:unsigned-int-ranges}{{9}{31}{常见无符号整数类型的取值范围}{table.caption.4}{}}
\newlabel{tab:unsigned-int-ranges@cref}{{[table][9][]9}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}浮点类型（Floating-Point Numbers）}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}基本概念与名词解释}{32}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IEEE~754 浮点数的内存布局}}{32}{table.caption.5}\protected@file@percent }
\newlabel{tab:ieee754-layout}{{10}{32}{IEEE~754 浮点数的内存布局}{table.caption.5}{}}
\newlabel{tab:ieee754-layout@cref}{{[table][10][]10}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}规格化数（Normalized Numbers）}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}非规格化数（Subnormal Numbers）}{36}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}示例 1：\texttt  {0.15625}（可精确表示）}{37}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}示例 2：\texttt  {-7.75}（带符号）}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}示例 3：\texttt  {0.1}（无法精确表示）}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}总结}{39}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE 754 布局}{39}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数值类别与特殊值}{40}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精度、舍入与比较}{40}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工程实践建议}{40}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}字符类型（Character Types）}{41}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}布尔类型（Boolean）}{41}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}枚举类型（Enumerations）}{41}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}指针类型（Pointers）}{41}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}复合与派生类型}{41}{subsection.5.12}\protected@file@percent }
\@setckpt{latex/chapter3/basic}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{14}
}
