\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据类型}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整数的存储与表示}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加法器}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Adder}{{2}{13}{加法器}{figure.caption.11}{}}
\newlabel{fig:Adder@cref}{{[figure][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 时钟}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Clock}{{3}{14}{时钟}{figure.caption.12}{}}
\newlabel{fig:Clock@cref}{{[figure][3][]3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原码、反码与补码的表示}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:complement}{{4}{14}{原码、反码与补码的表示}{figure.caption.13}{}}
\newlabel{fig:complement@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C语言数据类型（典型字节数）}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nature}{{5}{15}{C语言数据类型（典型字节数）}{figure.caption.14}{}}
\newlabel{fig:nature@cref}{{[figure][5][]5}{[1][15][]15}{}{}{}}
\@setckpt{latex/chapter3/chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{9}
}
