\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}从字面量（Literal）到数据类型}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}何为魔法数字？}{16}{subsection.4.1}\protected@file@percent }
\newlabel{lst:literal}{{10}{16}{C 语言中字面量的示例}{lstlisting.10}{}}
\newlabel{lst:literal@cref}{{[listing][10][]10}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces C 语言中字面量的示例}}{16}{lstlisting.10}\protected@file@percent }
\newlabel{lst:42}{{11}{16}{魔法数字实例}{lstlisting.11}{}}
\newlabel{lst:42@cref}{{[listing][11][]11}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 魔法数字实例}}{16}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定义与概念}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}字面量的具体区分方式}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}整数：通过前缀区分进制}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 整数前缀及其含义}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:int-prefix}{{1}{17}{整数前缀及其含义}{table.caption.15}{}}
\newlabel{tab:int-prefix@cref}{{[table][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}整数：通过后缀区分类型}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 整数类型后缀}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:int-suffix}{{2}{18}{整数类型后缀}{table.caption.16}{}}
\newlabel{tab:int-suffix@cref}{{[table][2][]2}{[1][17][]18}{}{}{}}
\newlabel{lst:int-suffix}{{12}{18}{后缀示例}{lstlisting.12}{}}
\newlabel{lst:int-suffix@cref}{{[listing][12][]12}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 后缀示例}}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}浮点数：无前缀（Prefix 不可用）}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 十六进制浮点常量示例及其对应值}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:hex-float}{{3}{20}{十六进制浮点常量示例及其对应值}{table.caption.17}{}}
\newlabel{tab:hex-float@cref}{{[table][3][]3}{[1][20][]20}{}{}{}}
\newlabel{code:hex-float}{{13}{20}{十六进制浮点常量示例}{lstlisting.13}{}}
\newlabel{code:hex-float@cref}{{[listing][13][]13}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces 十六进制浮点常量示例}}{20}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}浮点数的后缀}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 浮点数字面量类型与后缀}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:float-suffix}{{4}{21}{浮点数字面量类型与后缀}{table.caption.18}{}}
\newlabel{tab:float-suffix@cref}{{[table][4][]4}{[1][21][]21}{}{}{}}
\newlabel{code:float-suffix}{{14}{21}{浮点数后缀示例}{lstlisting.14}{}}
\newlabel{code:float-suffix@cref}{{[listing][14][]14}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 浮点数后缀示例}}{21}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}总结}{21}{subsection.4.5}\protected@file@percent }
\@setckpt{latex/chapter3/Literal}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{14}
}
