\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}从字面量（Literal）到数据类型}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}何为魔法数字？}{14}{subsection.3.1}\protected@file@percent }
\newlabel{lst:literal}{{10}{14}{C 语言中字面量的示例}{lstlisting.10}{}}
\newlabel{lst:literal@cref}{{[listing][10][]10}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces C 语言中字面量的示例}}{14}{lstlisting.10}\protected@file@percent }
\newlabel{lst:42}{{11}{14}{魔法数字实例}{lstlisting.11}{}}
\newlabel{lst:42@cref}{{[listing][11][]11}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 魔法数字实例}}{14}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}定义与概念}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}字面量的具体区分方式}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}整数：通过前缀区分进制}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 整数前缀及其含义}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:int-prefix}{{1}{15}{整数前缀及其含义}{table.caption.11}{}}
\newlabel{tab:int-prefix@cref}{{[table][1][]1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}整数：通过后缀区分类型}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 整数类型后缀}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:int-suffix}{{2}{16}{整数类型后缀}{table.caption.12}{}}
\newlabel{tab:int-suffix@cref}{{[table][2][]2}{[1][15][]16}{}{}{}}
\newlabel{lst:int-suffix}{{12}{16}{后缀示例}{lstlisting.12}{}}
\newlabel{lst:int-suffix@cref}{{[listing][12][]12}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 后缀示例}}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}浮点数：无前缀（Prefix 不可用）}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 十六进制浮点常量示例及其对应值}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:hex-float}{{3}{18}{十六进制浮点常量示例及其对应值}{table.caption.13}{}}
\newlabel{tab:hex-float@cref}{{[table][3][]3}{[1][18][]18}{}{}{}}
\newlabel{code:hex-float}{{13}{18}{十六进制浮点常量示例}{lstlisting.13}{}}
\newlabel{code:hex-float@cref}{{[listing][13][]13}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces 十六进制浮点常量示例}}{18}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}浮点数的后缀}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 浮点数字面量类型与后缀}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:float-suffix}{{4}{19}{浮点数字面量类型与后缀}{table.caption.14}{}}
\newlabel{tab:float-suffix@cref}{{[table][4][]4}{[1][19][]19}{}{}{}}
\newlabel{code:float-suffix}{{14}{19}{浮点数后缀示例}{lstlisting.14}{}}
\newlabel{code:float-suffix@cref}{{[listing][14][]14}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces 浮点数后缀示例}}{19}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}总结}{19}{subsection.3.5}\protected@file@percent }
\@setckpt{latex/chapter3/Literal}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{14}
}
