\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}从字面量（Literal）到数据类型}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}何为魔法数字？}{16}{subsection.4.1}\protected@file@percent }
\newlabel{lst:literal}{{10}{16}{C 语言中字面量的示例}{lstlisting.10}{}}
\newlabel{lst:literal@cref}{{[listing][10][]10}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces C 语言中字面量的示例}}{16}{lstlisting.10}\protected@file@percent }
\newlabel{lst:42}{{11}{16}{魔法数字实例}{lstlisting.11}{}}
\newlabel{lst:42@cref}{{[listing][11][]11}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces 魔法数字实例}}{16}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定义与概念}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}字面量的具体区分方式}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}整数：通过前缀区分进制}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 整数前缀及其含义}}{17}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:int-prefix}{{1}{17}{整数前缀及其含义}{table.caption.2}{}}
\newlabel{tab:int-prefix@cref}{{[table][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}整数：通过后缀区分类型}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 整数类型后缀}}{18}{table.caption.3}\protected@file@percent }
\newlabel{tab:int-suffix}{{2}{18}{整数类型后缀}{table.caption.3}{}}
\newlabel{tab:int-suffix@cref}{{[table][2][]2}{[1][17][]18}{}{}{}}
\newlabel{lst:int-suffix}{{12}{18}{后缀示例}{lstlisting.12}{}}
\newlabel{lst:int-suffix@cref}{{[listing][12][]12}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces 后缀示例}}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}浮点数：无前缀（Prefix 不可用）}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}浮点数的后缀（常用）}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 浮点字面量后缀}}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:float-suffix}{{3}{19}{浮点字面量后缀}{table.caption.4}{}}
\newlabel{tab:float-suffix@cref}{{[table][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}特殊情况：十六进制浮点（C99 起）}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}总结}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}延伸说明}{20}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}总结}{20}{subsection.4.9}\protected@file@percent }
\@setckpt{latex/chapter3/Literal}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{12}
}
