\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}为什么我们需要数据类型}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}计算机与数学}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据类型的本质：对比特模式的解释}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 同一比特模式在不同类型解释下的含义示例}}{34}{table.caption.46}\protected@file@percent }
\newlabel{tab:datatype}{{9}{34}{同一比特模式在不同类型解释下的含义示例}{table.caption.46}{}}
\newlabel{tab:datatype@cref}{{[table][9][]9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据类型决定存储格式与运算规则}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}存储格式（Representation）}{35}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}运算规则（Operations）}{35}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}有限位宽带来的问题：溢出、截断与精度损失}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}整数溢出（Integer Overflow）}{36}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 常见整数类型的位数与表示范围}}{36}{table.caption.47}\protected@file@percent }
\newlabel{tab:integer-types}{{10}{36}{常见整数类型的位数与表示范围}{table.caption.47}{}}
\newlabel{tab:integer-types@cref}{{[table][10][]10}{[1][36][]36}{}{}{}}
\newlabel{fig:unsigned-overflow}{{2a}{37}{无符号整数溢出示意图}{figure.caption.48}{}}
\newlabel{fig:unsigned-overflow@cref}{{[subfigure][1][2]2a}{[1][37][]37}{}{}{}}
\newlabel{sub@fig:unsigned-overflow}{{a}{37}{无符号整数溢出示意图}{figure.caption.48}{}}
\newlabel{sub@fig:unsigned-overflow@cref}{{[subfigure][1][2]2a}{[1][37][]37}{}{}{}}
\newlabel{fig:signed-overflow}{{2b}{37}{有符号整数溢出示意图}{figure.caption.48}{}}
\newlabel{fig:signed-overflow@cref}{{[subfigure][2][2]2b}{[1][37][]37}{}{}{}}
\newlabel{sub@fig:signed-overflow}{{b}{37}{有符号整数溢出示意图}{figure.caption.48}{}}
\newlabel{sub@fig:signed-overflow@cref}{{[subfigure][2][2]2b}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整数溢出示意图}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:integer-overflow}{{2}{37}{整数溢出示意图}{figure.caption.48}{}}
\newlabel{fig:integer-overflow@cref}{{[figure][2][]2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}浮点精度损失（Floating-Point Precision Loss）}{39}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0.1 到底存储了什么？}{39}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么 $0.1 + 0.2 \neq  0.3$？}{39}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{误差传播的典型场景}{39}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工程实践中的常见对策}{40}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}截断（Truncation）}{40}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}混合类型与隐式转换}{40}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}小结}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}整数的存储与表示}{41}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加法器}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Adder}{{3}{41}{加法器}{figure.caption.53}{}}
\newlabel{fig:Adder@cref}{{[figure][3][]3}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 时钟}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Clock}{{4}{42}{时钟}{figure.caption.54}{}}
\newlabel{fig:Clock@cref}{{[figure][4][]4}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原码、反码与补码的表示}}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:complement}{{5}{42}{原码、反码与补码的表示}{figure.caption.55}{}}
\newlabel{fig:complement@cref}{{[figure][5][]5}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C语言数据类型（典型字节数）}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nature}{{6}{43}{C语言数据类型（典型字节数）}{figure.caption.56}{}}
\newlabel{fig:nature@cref}{{[figure][6][]6}{[1][43][]43}{}{}{}}
\@setckpt{latex/chapter3/storage}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{14}
}
