\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}为什么我们需要数据类型}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算机与数学}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据类型的本质：对比特模式的解释}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 同一比特模式在不同类型解释下的含义示例}}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatype}{{1}{14}{同一比特模式在不同类型解释下的含义示例}{table.caption.2}{}}
\newlabel{tab:datatype@cref}{{[table][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据类型决定存储格式与运算规则}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}存储格式（Representation）}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}运算规则（Operations）}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}有限位宽带来的问题：溢出、截断与精度损失}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}整数溢出（Integer Overflow）}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常见整数类型的位数与表示范围}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:integer-types}{{2}{16}{常见整数类型的位数与表示范围}{table.caption.3}{}}
\newlabel{tab:integer-types@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\newlabel{fig:unsigned-overflow}{{2a}{17}{无符号整数溢出示意图}{figure.caption.4}{}}
\newlabel{fig:unsigned-overflow@cref}{{[subfigure][1][2]2a}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:unsigned-overflow}{{a}{17}{无符号整数溢出示意图}{figure.caption.4}{}}
\newlabel{sub@fig:unsigned-overflow@cref}{{[subfigure][1][2]2a}{[1][17][]17}{}{}{}}
\newlabel{fig:signed-overflow}{{2b}{17}{有符号整数溢出示意图}{figure.caption.4}{}}
\newlabel{fig:signed-overflow@cref}{{[subfigure][2][2]2b}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:signed-overflow}{{b}{17}{有符号整数溢出示意图}{figure.caption.4}{}}
\newlabel{sub@fig:signed-overflow@cref}{{[subfigure][2][2]2b}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整数溢出示意图}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integer-overflow}{{2}{17}{整数溢出示意图}{figure.caption.4}{}}
\newlabel{fig:integer-overflow@cref}{{[figure][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}浮点精度损失（Floating-Point Precision Loss）}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0.1 到底存储了什么？}{19}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{为什么 $0.1 + 0.2 \neq  0.3$？}{19}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{误差传播的典型场景}{19}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工程实践中的常见对策}{20}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}截断（Truncation）}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}混合类型与隐式转换}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}小结}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}整数的存储与表示}{21}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加法器}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Adder}{{3}{21}{加法器}{figure.caption.9}{}}
\newlabel{fig:Adder@cref}{{[figure][3][]3}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 时钟}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Clock}{{4}{22}{时钟}{figure.caption.10}{}}
\newlabel{fig:Clock@cref}{{[figure][4][]4}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原码、反码与补码的表示}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:complement}{{5}{22}{原码、反码与补码的表示}{figure.caption.11}{}}
\newlabel{fig:complement@cref}{{[figure][5][]5}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C语言数据类型（典型字节数）}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nature}{{6}{23}{C语言数据类型（典型字节数）}{figure.caption.12}{}}
\newlabel{fig:nature@cref}{{[figure][6][]6}{[1][23][]23}{}{}{}}
\@setckpt{latex/chapter3/storage}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{9}
}
